<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Bonifácio Pereira</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        body {
            font-family: 'Titillium Web', sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        blockquote {
            text-align: right;
        }
        
        body {
            background-color: green;
        }
        
        h1 {
            color: yellow
        }
        
        h2 {
            color: yellow
        }
        
        .center {
            text-align: center;
        }
        
        img {
            background-color: rgb(105, 102, 102);
            border-radius: 10px;
            box-shadow: black 3px 3px 3px;
        }
        
        h2 {
            text-decoration: none;
            border-bottom: 1px solid yellow;
            padding-bottom: 10px;
            display: inherit;
        }
        
        h2 {
            margin-left: 2cm;
            margin-right: 2cm;
        }
        
        p {
            margin-left: 2cm;
            margin-right: 2cm;
        }
        
        li {
            margin-left: 2cm;
            margin-right: 2cm;
        }
        
        blockquote {
            margin-left: 2cm;
            margin-right: 2cm;
        }
        
        ol {
            margin-bottom: 2cm;
        }
    </style>
</head>

<body>


    <h1>Vinícius Bonifácio Pereira</h1>


    <p class="center"><strong>18 anos,solteiro,natural de Franca/SP</strong></p>


    <p class="center"><img src="minhafoto.png" alt=""></p>

    <blockquote>
        Sei que vou sofrer<br> a eterna desventura de viver,<br> à espera de viver ao lado teu,<br> por toda a minha vida.<br> (Vinicius de Moraes)</em>
    </blockquote>

    <h2>Sobre mim</h2>


    <p>Me chamo Vinícius,nascido em Franca/SP, no dia 08/04/2003,gosto de jogar video game,já competi e ganhei dinheiro jogando.E o meu sonho principal ,eu quero me formar em Designer de Games,desenvolver analisar e criar.</p>
    <p>Tenho poucos curriculos que envolva computação,mas pretendo mudar isso nos proximos anos,sou formado em inglês,consigo entender muito bem,mas falar bem pouco(tenho bastante vergonha a respeito),ja competi também nadando,representava o Poli esportivo,parei
        durante um tempo porque teve alguns problemas na piscina.E atualmente eu estudo Analise e Desenvolvimento de Sistemas na FatecFranca/SP.</p>

    <h2>Escolaridade</h2>


    <ul type="square">
        <li>
            <a href="https://defranca.educacao.sp.gov.br/jose-pinheiro-de-lacerda-capitao/">Ensino Médio: E.E. Capitão Lacerda Franca/SP</a>
        </li>

        <li>
            <a href="https://www.facebook.com/aliancaidiomasfranca/">Inglês:Aliança idiomas Franca/SP</a>
        </li>
        <li>
            <a href="https://www.franca.sp.gov.br/noticias/educacao/emim-abre-inscricoes-para-aulas-gratuitas-de-musica">Escola de Música: EMIM Franca/SP</a>
        </li>
    </ul>

    <h2><em>Hobbies</em></h2>


    <ol>
        <li>Gosto de jogar (Algo que faço muito bem e que já me trouxe valores consideráveis em dinheiro).</li>
        <li>Assito filmes e séries da Netflix e Amazon Prime(Não com muita frequência).</li>
        <li>Toco teclado(Muito bem).</li>
        <li>Edito alguns videos para a escola da minha mãe.</li>
    </ol>
</body>

</html>