<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <h1> Trabalho Estrutura de Dados</h1>
    <main>
        <h2>Cadastro de Novos Alunos</h2>
        <div>
            <a href="index1.html">
                <img class="" src="imagens/home.png" alt=""></a>
            <p>Cadastro:</p>
            <form action="">
                <label for="ra">Registro de Aluno(RA):</label>
                <input class="ra" name="ra" maxlength="50">
                <br>
                <label for="nome">Nome completo: </label>
                <input class="nome" type="text" name="nome" maxlength="50">
                <br>
                <label for="idade">Idade: </label>
                <input class="idade" name="idade" maxlength="4">
                <br>
                <label for="media3">Média: </label>
                <input class="media3" name="media3" maxlength="4">
                <br>
                <input class="confirmAl" type="submit" value="Confirmar">
                <a href="index.html"><input class="cancelAl" type="button" value="Cancelar"></a>
            </form>
        </div>
    </main>
    <script>
        //variaveis do HTML

        var SpaceRA = document.querySelector("input.ra")
        var SpaceNome = document.querySelector("input.nome")
        var SpaceIdade = document.querySelector("input.idade")
        var SpaceMedia = document.querySelector("input.gen")
        var SpaceFinal = document.querySelector("input.media3")
        var botConfirmar = document.querySelector("input.confirmAl")
        var botCancelar = document.querySelector("input.cancelAl")


        //sequencia obs: rever se a logica bate 
        var idComand = Number(localStorage.getItem("seqAl"))
        if (!seqAl) {
            seqAl = 0
        }

        //objetos
        var listaAl = JSON.parse(localStorage.getItem("listaAl"))
        if (!listaAl) {
            listaAl = {
                Alunos: []
            }
        }

        var repositorio


        //Funções
        function soNumber(e) {
            var tecla = String.fromCharCode(e.which)
            var regex = /[0-9]/
            if (!(tecla.match(regex))) {
                return false;
            }
        }

        function soChar(e) {
            var tecla = String.fromCharCode(e.which)
            var regex = /[a-zA-Z ]/
            if (!(tecla.match(regex))) {
                return false;
            }
        }

        function verDados(event) {
            SpaceNome.value = SpaceNome.value.trim()
            if (SpaceRA.value == "" || SpaceNome.value == "" || SpaceIdade.value == "" || SpaceMedia.value == "") {
                alert("Dados Inválidos! Tente Novamente.")
            } else {
                safeDados(event)
            }
        }

        function safeDados(event) {
            event.preventDefault()
                //Adiciona ou modifica um aluno de listaAl
            if (idComand == 0) {
                seqAl += 1;
                listaAl.Alunos.push({
                    matricula: SpaceRA.value,
                    nome: SpaceNome.value,
                    idade: SpaceIdade.value,
                    media: SpaceMedia.value,
                    id: alunosSeq
                })
            } else {
                listaAl.Alunos.forEach(e => {
                    if (e.id == idComand) {
                        var indice = listaAl.Alunos.indexOf(e)
                        listaAl.Alunos.splice(indice, 1, {
                            ra: SpaceRA.value,
                            nome: SpaceNome.value,
                            idade: SpaceIdade.value,
                            id: idComand
                        })
                    }
                })
            }
            repositorio = JSON.stringify(listaAl)
            localStorage.setItem("listaAl", repositorio)
            localStorage.setItem("seqAl", seqAl)
            window.location.assign("index.html")
        }

        function alterSpace() {
            if (idComand != 0) {
                var valRA
                var valNOME
                var valIDADE
                var valMEDIA
                seqAl.Alunos.forEach(e => {
                    if (e.id == idComand) {
                        valRA = e.ra
                        valNOME = e.nome
                        valIDADE = e.idade
                        valMEDIA = e.media
                    }
                })
                SpaceRA.setAttribute("value", valRA)
                SpaceNome.setAttribute("value", valNOME)
                SpaceIdade.setAttribute("value", valIDADE)
                SpaceMedia.setAttribute("value", valMEDIA)
            }
        }



        window.onload = alterSpace()

        SpaceIdade.onkeypress = soNumber
        SpaceRA.onkeypress = soNumber
        SpaceIdade.onkeypress = soNumber
        SpaceMedia.onkeypress = soNumber


        botConfirmar.addEventListener("click", verDados)
        botCancelar.addEventListener("click", function() {
            window.location.assign("index.html")
        })
    </script>
</body>

</html>

</html>