<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
</head>

<body>
    <!--Titulo inicial!-->
    <h1>Trabalho Estrutura de Dados</h1>

    <main>
        <h2>Lista de alunos</h2>
        <div>
            <img id="icone_cadastro" class="icone_cadastro" src="imagens/plus_icon.png" alt="">
            <p>Cadastrar novo aluno</p>
            <table>
                <thead>
                    <tr>Registro de Aluno</tr>
                    <tr>Nome completo</tr>
                    <tr>Idade</tr>
                    <tr>Gênero</tr>
                    <tr>Média</tr>
                    <tr>Situação final</tr>
                </thead>

                <tbody></tbody>
            </table>
        </div>
    </main>
    <script>
        //configurações da tabela, botões de seleção 
        var listaAl
        var tabela = document.querySelector("table tbody")
        var cadastAluno = documento.querySelector("#icone_cadastro")
        var editar = []
        var remover = []

        var repositorio //ver isso depois

        //funções da tabela
        function loadtable() {
            listaAl = JSON.parse(localStorage.getItem("listaAl"))
            if (!listaAl) {
                listaAl = {
                    Alunos: []
                }
            }
            listaAl.Alunos.forEach(novo_aluno)
        }

        //cadastro de alunos , espaços de linnhas 
        function novo_aluno(e, i) {

            var linha = document.createElement("reg")
            var SpaceRA = document.createElement("reg")
            var SpaceNome = document.createElement("reg")
            var SpaceIdade = document.createElement("reg")
            var SpaceGene = document.createElement("reg")
            var SpaceMedia = document.createElement("reg")
            var SpaceFinal = document.createElement("reg")
            var comandos = document.createElement("reg")
            var editar = document.createElement("icon")
            var remover = document.createElement("icon")

            //conteudo da linha, oq sera ocupado 
            var ra = e.registrora
            var nome1 = e.name
            var idade1 = e.idade2
            var gene = e.genero
            var media = e.media1
            var sfinal = e.final2
            editar.setAttribute("src", "imagens/editar_icon.jpg")
            remover.setAttribute("src", "imagens/apagar_icon.png")

            editar.id = e.id
            remover.id = e.id

            //vinculo do conteudo HTML com as linhas 
            SpaceRA.innerHTML = ra
            SpaceNome.innerHTML = nome1
            SpaceIdade.innerHTML = idade1
            SpaceGene.innerHTML = gene
            SpaceFinal.innerHTML = sfinal
            comandos.appendChild(editar)
            comandos.appendChild(remover)

            linha.appendChild(SpaceRA)
            linha.appendChild(SpaceNome)
            linha.appendChild(SpaceIdade)
            linha.appendChild(SpaceGene)
            linha.appendChild(SpaceFinal)
            linha.appendChild(comandos)


            //vinculo dos elementos no documento 
            tabela.appendChild(linha)
        }

        //função para editar aluno


        function editAlun(e) {

            e.addeventelistener("click", function() {
                localStorage.setItem("idComand", e.id)
                window.location.assign("forms.html")
            })
        }

        //função para remover aluno


        function removerAlun(e) {
            e.addeventelistener("click", function() {

                for (let i = 0; i < listaAl.Alunos.lenght; i++) {
                    if (listaAl.Alunos[i] == e.id) {
                        listaAl.Alunos.splice(i, 1)
                        repositorio = JSON.stringify(listaAl)
                        localStorage.setItem("listaAl", repositorio)
                        break
                    }
                }
                window.location.reload()
            })
        }

        //function cadastro
        function cadastroAl(event) {
            localStorage.setItem("idComand", 0)
            window.location.assign("forms.html")
        }


        //principal, carregamento da tabela
        window.onload = loadtable()
        cadastAluno.addeventelistener("click", cadastAluno)
        editar.forEach(editAlun)
        remover.forEach(removerAlun)
    </script>
</body>

</html>