/* Formatação da página inteira*/

* {
    margin: 0;
    padding: 0;
}


/* Formatação do id título */

#titulo {
    font-family: sans-serif;
    color: #380861;
    margin-left: 7%;
}


/* Formatação do id subtítulo */

#subtitulo {
    font-family: sans-serif;
    color: #380861;
    margin-left: 10%;
    margin-bottom: 4%;
}

fieldset {
    border: 0;
}

body {
    background-color: aliceblue;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input,
button {
    border-radius: 5px;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #59429d;
    display: block;
}

fieldset.grupo .campo {
    float: center;
    margin-right: 7em;
}

.campo input[type='text'] .campo input[type='number'] .campo input[type='radio'] {
    padding: 0.2em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
    display: block;
}

.campo input:focus {
    background-color: #E0E0f8;
}

.botao {
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: 30%;
    transform: translate(-50%, -50%);
}

.botao:hover {
    background: #ccbbff;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: none;
}

.botao2 {
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    position: static;
    top: 90%;
    left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
    margin-left: 15%;
    border-radius: 5px;
}

.botao2:hover {
    background: #ccbbff;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: none;
}